.ui-title{ padding: 50px 0; text-align: center;}
.ui-title-main{
    font-size:2rem;
    font-weight: 100;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Raleway', sans-serif; 
    @media (min-width: 375px) {}
    @media (min-width: 425px) {font-size: 2.3rem}
    @media (min-width: 768px) {font-size: 2.3rem}
    @media (min-width: 1024px) {font-size: 2.625rem;}
}
.ui-title-main--italic{
    text-transform: initial;
    font-size: 1.7em;
    font-family: 'Raleway', sans-serif; 
    font-style: italic;
    @media (min-width: 375px) {}
    @media (min-width: 425px) {font-size: 2.3em;}
    @media (min-width: 768px) {font-size: 2.6em;}
    @media (min-width: 1024px) {font-size: 3em;}
}
.ui-title-sub{ 
    color: #53bcd6;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase; 
    font-family: 'Raleway', sans-serif; 
    @include media-breakpoint-up(md) { 
        font-size: 1.25rem;
    }
}