.ui-carousel {
  font-family: "Raleway", sans-serif;

  .lead {
    font-size: 20px;
    font-weight: 300;
  }

  figure {
    margin: 1.7rem 0 1rem;
    font-weight: 100;

    @media (min-width: 375px) {
      margin: 0 0 1rem;
    }
    @media (min-width: 425px) {
      margin: 0 2rem 1rem;
    }
    @media (min-width: 768px) {
      margin: 0 2rem 1rem;
    }

    blockquote {
      p {
        font-size: 0.94rem;
        @include media-breakpoint-up(md) {
          font-size: 1rem;
        }
        @include media-breakpoint-up(lg) {
          font-size: 1.3rem;
          font-weight: 300;
        }
      }
    }

    figcaption {
      display: flex;
      flex-direction: column;
      @media (min-width: 375px) {
      }
      @media (min-width: 425px) {
      }
      @media (min-width: 768px) {
      }
      @media (min-width: 1024px) {
        flex-direction: row;
        align-items: center;
      }

      &::before {
        @include media-breakpoint-down(md) {
          display: none;
        }
      }
      cite {
        margin-left: 0 !important;
        @include media-breakpoint-up(md) {
        }
        @include media-breakpoint-up(lg) {
          margin-left: 15px !important;
          font-style: normal;
          font-weight: 300;
          font-size: 15px;
        }
      }
    }
  }
}

.ui-carousel .carousel-item .row {
  max-width: 960px;
  // align-items: center;
  // justify-content: center;
  // align-content: center;
  // margin: auto;
}

.carousel-control-prev,
.carousel-control-next {
  top: -280px;
  @media (min-width: 375px) {
    top: -430px;
  }
  @media (min-width: 425px) {
    top: -230px;
  }
  @media (min-width: 768px) {
    top: -190px;
  }
  @media (min-width: 1024px) {
    top: 30px;
  }

  @include media-breakpoint-up(md) {
    font-size: 1rem;
  }
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  position: relative;
  background-size: 50% 50%;
  @include media-breakpoint-up(sm) {
  }
  @include media-breakpoint-up(md) {
    background-size: 60% 60%;
  }
  @include media-breakpoint-up(lg) {
    background-size: 70% 70%;
  }
}

.carousel-control-prev-icon:before,
.carousel-control-next-icon:before {
  width: 30px;
  height: 30px;
  margin-left: 7px;
  left: -23%;
  content: "";
  background: #6d6d6d;
  position: absolute;
  margin-top: 0;
  z-index: -1;
  border-radius: 50%;
  @include media-breakpoint-up(sm) {
  }
  @include media-breakpoint-up(md) {
    width: 40px;
    height: 40px;
    margin-left: 6px;
    left: -28%;
    margin-top: -3px;
  }
  @include media-breakpoint-up(lg) {
    margin-top: -4px;
  }
  @include media-breakpoint-up(xl) {
    width: 50px;
    height: 50px;
    margin-left: 0px;
    left: -28%;
    margin-top: -8px !important;
  }
}

.picture-person {
  width: 130px;
  height: 130px;
  max-width: 100%;
  background-position: center center;
  background-size: cover;
  position: relative;
  margin: 15px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  @include media-breakpoint-up(lg) {
    width: 292px;
    height: 292px;
  }
  // @include media-breakpoint-down(md) {
  //      margin: 15px auto 35px auto !important;
  //      width: 232px;
  //      height: 232px;
  // }
  &__container {
    transform: translateY(0);
  }
}

.picture-person:after {
  position: absolute;
  // border: 1px solid red;
  width: 20px;
  height: 15px;
  top: -9px;
  color: #fff;
  left: 15px;
  background-image: url("../../assets/images/quote.svg");
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  z-index: 1;
  @include media-breakpoint-up(md) {
    width: 28px;
    height: 20px;
    top: -15px;
  }
  @include media-breakpoint-up(lg) {
    left: 30px;
    width: 47px;
    height: 38px;
  }
}

.picture-person:before {
  content: "";
  position: absolute;
  width: 92px;
  height: 92px;
  right: -6px;
  bottom: -6px;
  border-width: 0 0 100px 100px;
  z-index: -1;
  border-style: solid;
  border-color: transparent transparent var(--bs-primary) transparent;
  @include media-breakpoint-up(lg) {
    width: 172px;
    height: 172px;
    right: -15px;
    bottom: -15px;
    border-width: 0 0 172px 172px;
  }
}

.carousel-indicators {
  bottom: -50px;
  @media (min-width: 375px) {
  }
  @media (min-width: 425px) {
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 1024px) {
  }

  li {
    border-radius: 50%;
    max-width: 10px;
    min-height: 10px;
  }
}
