.single__big-hero-image{
    background-color: #1a1a1a;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::after {
        content: "";
        background-image: linear-gradient(to top, #202020 0%, rgba(0, 0, 0, 0.4) 120%);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        transition: all 0.2s linear;
        bottom: 0;

    }

    .info-text{        
        color: #979797;
        font-family: 'Open Sans';
        padding: 0;
        font-size: 18px;
        font-weight: lighter; 
    }
    .card-course-content .time{
        @media (min-width: 1024px) {
            margin-top: 25px;
        }
    }


    .btn{
        @media (min-width: 1024px) {
            font-size: 24px; 
            padding-left: 50px !important;
            padding-right: 50px !important;
            width: 292px;
            height: 65px;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-family: 'Raleway';
            display: flex;
            font-weight: bold;
            margin: 0 auto 50px;
        }
    }
    .container{
        z-index: 2;
        position: relative;
    }

    .ui-title-main{
        text-transform: inherit;
        font-size: 2.7rem;
        @media (min-width: 375px) {}
        @media (min-width: 425px) {font-size: 2.7rem;}
        @media (min-width: 768px) {font-size: 3.7rem;}
        @media (min-width: 1024px) {font-size: 4.375rem;}

    }
 }