
  $primary:      #e71d7c !default;
  $secondary:     #623779 !default;
// $success:       $green !default;
// $info:          $cyan !default;
// $warning:       $yellow !default;
 $danger:       #e71d7c !default;
// $light:         $gray-100 !default;
 $dark:          #131313 !default;

 
$font-family-sans-serif:      system-ui, -apple-system, "Open Sans", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$headings-font-family:        'Raleway', sans-serif !default;

$border-radius:               .2rem !default;
$border-radius-sm:            .2rem !default;
$border-radius-lg:            .2rem !default;
$border-radius-pill:          50rem !default;

$body-bg:                   rgba(32, 32, 32,1) !default;
 

// Pagination
$pagination-color:                  #fff !default;
$pagination-bg:                     transparent !default;

$pagination-border-color:           #656565 !default;
// $pagination-border-radius:          $border-radius !default;

// $pagination-focus-color:            $link-hover-color !default;
// $pagination-focus-bg:               $gray-200 !default;
// $pagination-focus-box-shadow:       $input-btn-focus-box-shadow !default;
// $pagination-focus-outline:          0 !default;

 $pagination-hover-color:            #fff!default;
 $pagination-hover-bg:               #434343 !default;
// $pagination-hover-border-color:     $gray-300 !default;

$pagination-active-color:          #1b1b1b !default;
$pagination-active-bg:              #fff !default;
// $pagination-active-border-color:    $pagination-active-bg !default;

// $pagination-disabled-color:         $gray-600 !default;
// $pagination-disabled-bg:            $white !default;
// $pagination-disabled-border-color:  $gray-300 !default;

// $pagination-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;





$input-font-weight: 600 !default; 



// scss-docs-start display-headings
$display-font-sizes: (
  1: 4.25rem,
  2: 3rem
) !default; 
 
// scss-docs-start container-max-widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1200px 
) !default;
// scss-docs-end container-max-widths
 
@import "../node_modules/bootstrap/scss/bootstrap";

  