@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,700&display=swap");

@import "_config";

@import "elements/_ui-titles";
@import "elements/_ui-accordion";
@import "elements/_ui-carousel";
@import "elements/_buttons";
@import "elements/_pagination";
@import "elements/scrollbar";

/* blocks */
@import "blocks/hero";
@import "blocks/banner-info";
@import "blocks/_header";
@import "blocks/_footer";
@import "blocks/_card-course";
@import "blocks/_card-post";
@import "blocks/_card-testimonial";
@import "blocks/_price";
@import "blocks/_single";
@import "blocks/_single-course";
@import "blocks/_blog";
@import "blocks/_list-invist";
@import "blocks/_contact";

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

* {
  -webkit-font-smoothing: none;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
}

.ff-primary {
  font-family: "Raleway", sans-serif;
}
.ff-secondary {
  font-family: "Open Sans", sans-serif;
}

.fw-100 {
  font-weight: 100;
}
.fw-200 {
  font-weight: 200;
}
.fw-500 {
  font-weight: 500;
}

.fs-small {
  font-size: 0.688rem;
}
.border-light-025 {
  border-color: rgba(255, 255, 255, 0.25) !important;
}
.border-blog-light {
  border-color: #656565 !important;
}

.arrow-light-left {
  height: 40px;
  width: 40px;
  background-position: center;
  display: flex;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.wpforms-container-full.form-newsletter {
  .wpforms-form {
    display: flex;
    .wpforms-field-container {
      width: 100%;
      .wpforms-field {
        padding: 0;
        .wpforms-field-large {
          background-color: #fff;
          background-clip: padding-box;
          border-radius: 0;
          box-shadow: none;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.5;
          &:focus {
            border-bottom: 1px solid #e61d7d;
          }
        }
        input.wpforms-error {
          border: 0;
          border-bottom: 1px solid #e61d7d;
        }
      }
    }
    .wpforms-submit-container {
      padding: 0;
      .wpforms-submit {
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid #f8f9fa;
        margin-left: 0.5rem;
        color: #f8f9fa;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    }
    label.wpforms-error {
      color: #e61d7d;
      margin-top: 0.5rem;
    }
  }
}

aside.blog-sidebar {
  .wpforms-container-full.form-newsletter {
    .wpforms-form {
      display: block;
      .wpforms-submit-container {
        margin-top: 0.5rem;
        padding: 0;
        .wpforms-submit {
          margin: 0;
          width: 100%;
        }
      }
    }
  }
}

.campanhas {
  .btn-lg {
    font-size: 20px !important;
    min-width: 350px !important;
  }

  .btn-courses {
    &.premium {
      a {
        background-color: #623779;
        border: 2px solid #623779;
        &:hover {
          background-color: #754e8b;
          border-color: #754e8b;
        }
        &.mensal {
          background-color: transparent;
          &:hover {
            border-color: #754e8b;
          }
        }
      }
    }
  }
  .btn-courses.description {
    a {
      min-width: auto !important;
      max-width: 260px !important;
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .price {
    font-size: 24px;
    font-weight: 100;
    span {
      font-size: 36px;
    }
  }

  .line--small {
    height: 1px;
    margin-bottom: 15px;
    max-width: 220px;
    &.premium {
      background-color: #623779;
    }
    &.plus {
      background: var(--bs-primary);
    }
  }

  .description {
    font-size: 18px;
  }

  .box {
    p {
      max-width: 255px;
      margin: 0 auto;
    }
    svg {
      fill: #ffffff;
      margin-bottom: 25px;
      max-width: 90px;
    }
  }

  table {
    margin-top: 4px;
    svg {
      max-width: 26px;
    }
    thead {
      tr {
        background-color: transparent !important;
        th {
          border-color: #202020 !important;
          border-bottom: 5px solid #202020 !important;
        }
        .tb-premium {
          padding: 0;
          width: 275px;
          strong {
            background-color: #623779;
            display: block;
            font-size: 20px;
            line-height: 25px;
            padding: 20px 32px;
            text-transform: uppercase;
            vertical-align: middle;
            width: 275px;
          }
        }
        .tb-plus {
          padding: 0;
          width: 305px;
          position: relative;
          strong {
            background: #e71d7c;
            display: block;
            font-size: 20px;
            line-height: 30px;
            padding: 20px 32px;
            text-transform: uppercase;
            vertical-align: middle;
            width: 305px;
            span {
              font-size: 30px;
            }
            &:after {
              content: url(../images/selo.png);
              pointer-events: none;
              position: absolute;
              right: 11px;
              top: -4px;
            }
          }
        }
      }
    }
    tr {
      &:nth-child(odd) {
        background-color: #313131;
      }
      &:nth-child(even) {
        background-color: #2b2b2b;
      }
    }
    & > :not(:first-child) {
      border-top: 0 !important;
    }
    & > :not(caption) > * > * {
      border-color: #202020;
      border-width: 0 5px 1px;
      padding: 12px 32px;
    }
  }

  &.cursos {
    h2 {
      font-size: 42px;
      font-weight: 100;
      text-transform: uppercase;
    }
  }

  .relative {
    position: relative;
  }

  .btn-table {
    td {
      background: #202020;
    }
    .btn {
      min-width: 260px !important;
      margin: 0;
    }
  }

  .swiper {
    height: 600px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    color: #ffffff;
    left: -50px;
    right: auto;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    color: #ffffff;
    right: -50px;
    left: auto;
  }
}
