.banner-info{
    background: var(--bs-primary);  /* fallback for old browsers */
    background: -webkit-linear-gradient(134deg, var(--bs-primary) 18%, var(--bs-secondary) 70%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(134deg, var(--bs-primary) 18%, var(--bs-secondary) 70%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;

    &--center{  text-align: center; }

    padding-top: 1rem;
    padding-bottom: 1rem;

    h2{
         font-family: 'Raleway', sans-serif;
         font-weight: 100;
         font-style: italic;
         font-size: 29px;
            @include media-breakpoint-up(sm) { font-size: 32px; }
            @include media-breakpoint-up(md) { font-size: 48px; }
    }
    .lead{
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin-top: 1.2rem;
        @include media-breakpoint-up(sm) { font-size: 21px; }
    }
    .btn{
        font-weight: 400;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 20px;
        border: 2px solid;
        padding: 0.7rem 2.7rem;
        margin-top: 1.3rem;
        transition: background-color 0.2s linear;
        font-family: 'Raleway', sans-serif;
        border: 1px solid;
        background-color: rgba(255, 255,255, 0);
        border-color: rgba(255, 255,255, 0.52);
        @include media-breakpoint-up(sm) { font-size: 18px; }
        @include media-breakpoint-up(md) { font-size: 24px; }
        @include media-breakpoint-up(lg) { font-weight: 700; font-size: 16px;}

        &:hover{
            background-color: rgba(255, 255,255, 1);
            color: var(--bs-primary);
            border-color: transparent;
        }
    }
}