.list-courses {
  position: absolute;
  opacity: 0;
  &.show {
    position: static;
    opacity: 1;
    transition: all 0.5s;
    z-index: 1;
  }
  //   &.sedacao{
  //       &::affter::before{
  //         font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f055";
  //       }
  //   }
}

.home {
  @include media-breakpoint-down(md) {
    .card-course {
      background-image: none !important;
      min-height: 210px;
      &:hover {
        background-color: #fff !important;
      }
      &::before {
        @include media-breakpoint-down(md) {
          background-image: none !important;
        }
        &:hover {
          @include media-breakpoint-down(md) {
            background-image: none !important;
          }
        }
      }
      .card-course__plus {
        font-size: 29px;
        right: 10px;
        top: 5px;
        &:after {
          width: 1.1rem;
          height: 1.1rem;
          right: 6px;
          top: 11px;
        }
      }
    }

    .thumb-avatar {
      display: none;
    }
    .card-course_is-new::after {
      top: 0;
      left: 0px;
      border-radius: 0;
      font-size: 11px;
      height: 25px;
    }
  }
}

.card-course {
  min-height: 600px;
  border-radius: 10px;
  text-align: center;
  background: #171717;
  color: #fff;
  font-family: "Raleway", sans-serif;
  background-size: cover;
  background-position: center;
  position: relative !important;
  background-repeat: no-repeat;
  border: 0;
  transition: all 0.2s linear;
  justify-content: flex-end;

  @include media-breakpoint-down(sm) {
    // margin-right: 1.5rem !important;
    // margin-left: 1.5rem !important;
  }

  .card-course__plus {
    position: absolute;
    right: 20px;
    top: 8px;
    font-size: 49px;
    color: var(--bs-primary);

    &:after {
      content: "";
      background: #fff;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 9px;
      top: 21px;
      z-index: 0;
      border-radius: 50%;
    }

    i {
      position: relative;
      z-index: 1;
    }
  }

  .up-link {
    z-index: 3000;
    position: relative;
  }
  &_all_height {
    color: #fff;
    text-decoration: none;
    z-index: 2;
    height: 100%;
    display: flex;
    transition: all 0.2s linear;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      min-height: 380px;
    }
    justify-content: space-between;
    @extend .stretched-link;
    &:hover {
      color: #fff;
    }
    .time {
      margin-bottom: 25px;
      display: block;
      font-family: "Open sans", sans-serif;
      font-weight: 100;
      font-size: 14px;
      @include media-breakpoint-up(md) {
        font-size: 16px;
      }
    }
  }

  &:focus,
  &:focus-within {
    box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.5);
    outline-color: var(--bs-primary);
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 1px;
    transition: all 0.2s linear;
  }

  &:hover {
    box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    transform: translateY(-10px);
    @include media-breakpoint-down(sm) {
      background-color: #fff;
    }
    &::before {
      transition: all 0.2s linear;
      background: linear-gradient(
        to top,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      background-image: linear-gradient(
        to top,
        rgba(255, 255, 255, 1) 30%,
        rgba(0, 0, 0, 0) 80%
      );
    }
    .card-course_all_height {
      color: black;
    }
  }

  &::before {
    content: "";
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    transition: all 0.2s linear;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 1) 30%,
      rgba(0, 0, 0, 0) 80%
    );
  }

  &_is-new::after {
    content: "NOVO";
    width: 54px;
    height: 54px;
    background-color: #fff;
    top: 15px;
    z-index: 3;
    position: absolute;
    left: 15px;
    border-radius: 50%;
    color: #000;
    line-height: 0;
    font-weight: 700;
    font-size: 14px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
  }

  &-content {
    z-index: 2;
    width: 100%;
    @media (min-width: 375px) {
    }
    @media (min-width: 425px) {
    }
    @media (min-width: 768px) {
    }
    @media (min-width: 1024px) {
      padding-top: 40px;
    }
    img {
      width: 112px;
      height: 112px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .thumb-avatar {
      width: 111px;
      height: 111px;
      margin: auto;
      background-size: cover;
      background-color: #222;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%;
      margin-bottom: 15px;
      &--large {
        @media (min-width: 375px) {
        }
        @media (min-width: 425px) {
        }
        @media (min-width: 768px) {
          width: 160px;
          height: 160px;
        }
        @media (min-width: 1024px) {
        }
      }
    }
    .line {
      width: 80%;
      height: 1px;
      background: var(--bs-primary);
      margin-bottom: 15px;
      &--small {
        @extend .line;
        width: 40%;
        margin-top: 20px;
        max-width: 220px;
        @include media-breakpoint-up(lg) {
          width: 80%;
        }
      }
    }

    h3 {
      font-weight: 100;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 20px;
      padding-right: 20px;
      @media (min-width: 768px) {
        font-size: 22px;
      }
      &.h3--large {
        font-size: 19px;
        position: relative;
        @include media-breakpoint-up(lg) {
          font-size: 30px;
        }
      }
    }

    p {
      font-size: 14px;
      @include media-breakpoint-up(md) {
        font-size: 18px;
      }
      margin: 20px 30px 30px 30px;
    }
    .time {
      margin-bottom: 25px;
      display: block;
      font-family: "Open sans", sans-serif;
      font-weight: 100;
      font-size: 14px;
      @include media-breakpoint-up(md) {
        font-size: 16px;
      }
    }
  }
}
