.wpforms-container .wpforms-form .wpforms-field .wpforms-field-large,
.wpforms-container .wpforms-form .wpforms-field .wpforms-field-medium,
.form-control--dark {
    @extend .form-control;
    background-color: #1a1a1a;
    border: 0;
    border-bottom: 1px solid rgba(255,255,255,0.25);
    color: #fff !important;

    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 18px;
    &:focus{
        background-color: #1a1a1a !important;
       
    }    
}

.wpforms-container {
    .wpforms-form {
        .wpforms-field{
            label.wpforms-field-label {
                color: #fff;
                font-size: 1rem;
                font-weight: 700 !important;
                line-height: 1.5;
                margin-bottom: 0.5rem;
            }

        }
        .wpforms-submit-container {
            text-align: center;
            button.wpforms-submit {
                color: #f8f9fa;
                border-color: #f8f9fa;
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                user-select: none;
                background-color: transparent;
                padding: 0.5rem 1.5rem;
                font-size: 1.25rem;
                border-radius: 0.2rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                &:hover {
                    color: #000;
                    background-color: #f8f9fa;
                    border-color: #f8f9fa;
                }
            }
        }
    }    
}
