




/* case to have admin-bar*/
.admin-bar { 
  // #wpadminbar { 
  //   @include media-breakpoint-down(lg) { 
  //     display: none;
  //   }
  // }
  .site-header, 
  .app-mobile-sidebar{ 
    @include media-breakpoint-up(lg) { 
      top: 30px;
     }

  }
}

/* header*/
header{
  transition: all 0.2s linear;
    &.navbar-expand-md .navbar-nav{ margin-left: auto;}
    &.navbar-dark .navbar-nav .nav-link{
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        font-size: 14px;
        font-family: 'Raleway', sans-serif;
        margin-right: 25px; 
        &:hover{
            color: rgba(255, 255, 255, 0.55);
        }
        &.active{
            color: var(--bs-primary)
        }
    }

     .current-menu-item{
        a{
          color: var(--bs-primary) !important;
          &:hover{
            color: rgba(255, 255, 255, 0.55) !important
          }
        }
     }


     .menu-hamburger{
      margin-right: 20px;
      background: transparent;
      color: #fff;
      border: none;
      padding: 0; 
      font-size: 2rem;
      @include media-breakpoint-up(lg) { 
       display: none !important;
      }
      &:hover, &:focus{
        background: transparent;
        color: #fff;
      }
    }


    .navbar-brand {
      background-image: url(../../assets/images/brand.png);
      width: 230px;
      height: 32px;
      background-size: cover;
      background-repeat: no-repeat;

      @media (min-width: 375px) { 
        width: 270px;
        height: 38px;
      }

      @media (min-width: 425px) { 
        width: 300px;
        height: 42px;
      }
     
      @include media-breakpoint-up(md) { 
        width: 334px;
        height: 47px;
      }

      




}




.btn-destaque a {
  background: #e71d7c;
  border-radius: 3.2px;
  line-height: 25px;
  margin: 0 0 0 16px !important;
  min-width: 160px;
  text-align: center;
      &:hover {
        background-color: #eb3f90;
        color: rgba(255, 255, 255, 1) !important;
      }
  }



  nav{
    .callToAction a{
      font-size: 14px;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      width: 160px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      text-transform: uppercase;
      color: #fff; 
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
      line-height: 1.5; 
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
      &:hover{
        color: rgba(255, 255, 255, 1) !important
      } 
    }
  }


}


 


/* The side navigation menu */

.app-content-overlayer { 
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all 0.2s linear;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  &.is-show{
    z-index: 4000;
    opacity: 1;
  }
}

.app-mobile-sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: -1;
  top: 0;
  right: -250px;
  background-color: #1a1a1a;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  &.is-open {
      z-index: 5000;
      right: 0;
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 0px;
    text-decoration: none;
  }
 

  .mobile-menu{
    padding: 0 20px;
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      li{  margin-bottom: 18px;
        &.btn-destaque{
          background: #e71d7c;
          border-radius: 3.2px;
          line-height: 25px;
          margin: 0px;
          min-width: 160px;
          text-align: center;
        }
        a{
          font-weight: 600;
          text-transform: uppercase;
          color: white;
          font-size: 14px;
          font-family: 'Raleway', sans-serif;
              &:hover{  color: rgba(255, 255, 255, 1) }
              &.active{ color: var(--bs-primary) }
        }
      }

    } //ul
   } // .mobile-menu
 
  } //.app-mobile-sidebar



  .talk-whatsapp {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 70px;
    height: 70px;
    background: #00d26f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear;
    overflow: hidden;
    z-index: 1000;
      @include media-breakpoint-up(sm) {}
      @include media-breakpoint-up(md) { }
      @include media-breakpoint-up(lg) {
        right: 63px;
        bottom: 63px;
      }
        &:hover{
          overflow: visible;
          background: #009a00;
          .talk-whatsapp__info{
            opacity: 1;
            z-index: 1;
            bottom: 95px;
            overflow: visible;
          }
        }

    &__link{
      font-size: 3rem;
      color: #fff;
      line-height: 0; 
      &:hover{
        color: #fff;
      }
    }
    &__info{
      position: absolute;
      background: #fff;
      width: 280px;
      bottom: 80px;
      right: -20px;
      padding: 20px 10px;
      border-radius: 10px;
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      opacity: 0;
      transition: all 0.2s linear;
      z-index: -1;
      overflow: hidden;
      &::before{
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 20px 0;
        border-color: transparent #fff transparent transparent;
        position: absolute;
        bottom: -20px;
        right: 60px;
      }
    }
}