.ui-plan{
  position: relative;
  width: 570px;
  max-width: 100%;
  margin: auto;

    &__title{
        font-size: 24px;
        color: #201e22;
        font-weight: 900;
        margin-bottom: 30px;
        word-wrap: break-word !important;
        word-break: break-word !important;
        margin-top: 80px !important;
        @media (min-width: 375px) {}
        @media (min-width: 425px) {}
        @media (min-width: 768px) {font-size: 32px;     margin-top: 60px !important; }
        @media (min-width: 1024px) {  margin-top: 80px !important;}
    }
    &__price{
        text-align: center;
        font-size: 24px;
        font-weight: 200;
        font-family: 'Open Sans', sans-serif;
        span{
            font-size: 36px;
            letter-spacing: -0.1rem;
        }
    }
    &__info{
      color: #979797;
    }
    &__footer{
      margin-top: 45px;
    }
    &__list{
      font-size: 15px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        margin-top: 30px;
        padding: 0 20px;

          @media (min-width: 375px) {}
          @media (min-width: 425px) {font-size: 16px;}
          @media (min-width: 768px) {font-size: 18px; padding: 0 40px; margin-top: 20px;}
          @media (min-width: 1024px) {}

          @include media-breakpoint-up(xl){
            padding: 0 50px;
          }

          li {
            padding-left: 30px;
            padding-bottom: 12px;
            padding-top: 12px;
            @media (min-width: 768px) { padding-left: 40px;}
            @media (min-width: 1024px) {}
            i {
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -9px;
            }
          }
    }




    .ribbon {
        position: absolute;
        left: -9px;
        top: -9px;
        z-index: 1;
        overflow: hidden;
        width: 235px;
        height: 235px;
        text-align: right;
       }
      .ribbon span {
        font-size: 18px;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(-45deg);
        width: 250px;
        display: flex;
        background: #ff0084;
        box-shadow: 3px 4px 0px 0px #00000054;
        position: absolute;
        top: 42px;
        left: -54px;
        align-items: center;
        height: 50px;
        justify-content: center;
        font-weight: 500;
      }
      .ribbon span::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 100%;
        z-index: -1;
        border-left: 5px solid #741147;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-top: 5px solid #741147;
    }
      .ribbon span::after {
        content: "";
        position: absolute;
        right: 7px;
        top: 100%;
        z-index: -1;
        border-left: 5px solid transparent;
        border-right: 5px solid #741147;
        border-bottom: 5px solid transparent;
        border-top: 5px solid #741147;
      }
}