.single__big-hero-image {
  background-color: #1a1a1a;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &::after {
    content: "";
    background-image: linear-gradient(
      to top,
      #202020 0%,
      rgba(0, 0, 0, 0.4) 120%
    );
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    transition: all 0.2s linear;
    bottom: 0;
  }
  .info-text {
    color: #979797;
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 768px) {
      font-size: 13px;
    }
    @media (min-width: 1024px) {
      font-size: 14px;
    }
  }

  .card-course-content .time {
    @media (min-width: 1024px) {
      margin-top: 25px;
    }
  }

  .btn {
    @media (min-width: 1024px) {
      font-size: 24px;
      min-width: 292px;
      height: 65px;
      text-align: center;
      justify-content: center;
      align-content: center;
      align-items: center;
      font-family: "Raleway";
      display: flex;
      font-weight: bold;
      margin: 0 auto 30px;
      display: inline-flex;
    }
  }
  .container {
    z-index: 2;
    position: relative;
  }

  .ui-title-main {
    text-transform: inherit;
    font-size: 2rem;
    @media (min-width: 375px) {
    }
    @media (min-width: 425px) {
    }
    @media (min-width: 768px) {
      font-size: 2.7rem;
    }
    @media (min-width: 1024px) {
      font-size: 4.375rem;
    }
  }
}

.info-text {
  color: #979797;
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 768px) {
    font-size: 13px;
  }
  @media (min-width: 1024px) {
    font-size: 14px;
  }
}

.btn-courses {
  text-align: center;
  .btn {
    border-radius: 8px;
    @media (min-width: 1024px) {
      font-size: 24px;
      min-width: 292px;
      height: 65px;
      text-align: center;
      justify-content: center;
      align-content: center;
      align-items: center;
      font-family: "Raleway";
      display: flex;
      font-weight: bold;
      margin: 0 auto 30px;
      display: inline-flex;
    }
  }
}
