.login {
  background-color: #ffffff;
  h1 {
    a {
      background-image: url(../../assets/images/cropped-favicon-180x180.png);
      background-position: center;
      background-size: contain;
      width: 100%;
    }
  }

  input[type="text"],
  input[type="password"] {
    &:focus {
      border-color: #e71d7c;
      box-shadow: 0 0 0 1px #e71d7c;
    }
  }

  .button.wp-hide-pw {
    .dashicons {
      color: #e71d7c;
    }
  }

  .button-primary {
    background: #e71d7c;
    border-color: #e71d7c;
    &:hover {
      background: #e71d7c;
      border-color: #e71d7c;
    }
  }
}

p#nav a,
p#backtoblog a,
a.privacy-policy-link {
  color: #000000 !important;
}
